image: markhobson/maven-chrome:latest

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

integration-tests:
  stage: 'test'
  allow_failure: true
  tags:
    - private
    - test
    - linux

  script:
    - mvn $MAVEN_OPTS clean package
    - mvn compile test -Dgroups=Smoke

  artifacts:
    when: always
    name: 'report'
    expire_in: 1 h
    paths:
      - target/surefire-reports/*

  rules:
    - if: ($CI_PIPELINE_SOURCE == "merge_request_event" || $CI_PIPELINE_SOURCE == "push" || $CI_PIPELINE_SOURCE == "external_pull_request_event")
      when: always

regression-tests:
  stage: 'test'
  allow_failure: true
  tags:
    - private
    - test
    - linux

  script:
    - mvn $MAVEN_OPTS clean package
    - mvn compile test

  artifacts:
    when: always
    name: 'report'
    expire_in: 1 h
    paths:
      - target/surefire-reports/*

  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: always